Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3051 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Tools\Unity\Super Sparty Bros - Sergii Zelentsov\Builds\WindowsBuilds\StarWarsPoeDameron_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Tools\Unity\Super Sparty Bros - Sergii Zelentsov\Builds\WindowsBuilds\StarWarsPoeDameron_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Tools\Unity\Super Sparty Bros - Sergii Zelentsov\Builds\WindowsBuilds\StarWarsPoeDameron_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Tools\Unity\Super Sparty Bros - Sergii Zelentsov\Builds\WindowsBuilds\StarWarsPoeDameron_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Tools\Unity\Super Sparty Bros - Sergii Zelentsov\Builds\WindowsBuilds\StarWarsPoeDameron_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Tools\Unity\Super Sparty Bros - Sergii Zelentsov\Builds\WindowsBuilds\StarWarsPoeDameron_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Tools\Unity\Super Sparty Bros - Sergii Zelentsov\Builds\WindowsBuilds\StarWarsPoeDameron_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Tools\Unity\Super Sparty Bros - Sergii Zelentsov\Builds\WindowsBuilds\StarWarsPoeDameron_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Tools\Unity\Super Sparty Bros - Sergii Zelentsov\Builds\WindowsBuilds\StarWarsPoeDameron_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Tools\Unity\Super Sparty Bros - Sergii Zelentsov\Builds\WindowsBuilds\StarWarsPoeDameron_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Tools\Unity\Super Sparty Bros - Sergii Zelentsov\Builds\WindowsBuilds\StarWarsPoeDameron_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Tools\Unity\Super Sparty Bros - Sergii Zelentsov\Builds\WindowsBuilds\StarWarsPoeDameron_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 60Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.787033 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1ae0 -> priority: 1 
  Thread -> id: 30e8 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.779169 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 381.
Total: 0.251592 ms (FindLiveObjects: 0.027857 ms CreateObjectMapping: 0.028736 ms MarkObjects: 0.191480 ms  DeleteObjects: 0.002639 ms)

Player State reset.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.456268 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 2053.
Total: 0.421080 ms (FindLiveObjects: 0.084450 ms CreateObjectMapping: 0.033721 ms MarkObjects: 0.287073 ms  DeleteObjects: 0.015248 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.491296 ms

Unloading 86 unused Assets to reduce memory usage. Loaded Objects now: 263.
Total: 0.471516 ms (FindLiveObjects: 0.022872 ms CreateObjectMapping: 0.040759 ms MarkObjects: 0.191773 ms  DeleteObjects: 0.215232 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.341908 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 382.
Total: 0.260096 ms (FindLiveObjects: 0.029323 ms CreateObjectMapping: 0.024924 ms MarkObjects: 0.201743 ms  DeleteObjects: 0.003518 ms)

